@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  scroll-behavior: smooth;
  text-decoration: none;
}
:root{
  --text-color: white;
  --hover-color: rgb(247, 43, 233);
  --bg-color: #0d0119;
  --second-bg-color: #686666;
  --big-font: 2.5rem;
  --norm-font: 2rem;
  --neon-box-shadow: 0 0 .5rem var(--hover-color);
  --h2-font: 3rem;
  --font-neon-text-shadow: 0 0 10px var(--hover-color),
  0 0 20px var(--hover-color),
  0 0 30px var(--hover-color),
  0 0 40px var(--hover-color),
  0 0 70px var(--hover-color),
  0 0 80px var(--hover-color),
  0 0 100px var(--hover-color),
  0 0 150px var(--hover-color);
}

::-webkit-scrollbar{
  height: 0;
  width: .5rem;
}
::-webkit-scrollbar-track{
  background: var(--second-bg-color);
}
::-webkit-scrollbar-thumb{
  background: var(--hover-color);
  border-radius: 5rem;
}
body{
  font-family: 'Oswald', sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
}
header{
  position: fixed;
  left: 0;
  width: 0;
  z-index: 1000;
  border-bottom: 1px solid transparent;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
header.sticky{
  background: var(--bg-color);
  border-bottom: 1px solid var(--second-bg-color);
  padding: 12px 10%;
}
.logo{
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 1px;
  padding: 20px 10%;
}
span{
  color: var(--hover-color);
}
.nav-list{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-list li a{
  color: var(--text-color);
  font-weight: 500;
  justify-content: center;
  align-items: center;
  padding: 20px 30px;
}
.nav-list li a:hover{
  text-decoration: underline;
  color: var(--hover-color);
  text-shadow: 0 0 10px var(--hover-color),
  0 0 20px var(--hover-color),
  0 0 30px var(--hover-color),
  0 0 40px var(--hover-color),
  0 0 70px var(--hover-color),
  0 0 80px var(--hover-color),
  0 0 100px var(--hover-color),
  0 0 150px var(--hover-color);
}
.nav-list a.active{
  color: var(--hover-color);
}
#menu-icon{
  font-size: 1.8rem;
  z-index: 10001;
  cursor: pointer;
  margin-left: 25px;
  background: var(--hover-color);
  border-radius: 3px;
  color: var(--second-bg-color);
  display: none;
}
section{
  padding: 100px 10%;
}
.Home{
  min-height: 90vh;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2,2fr);
  align-items: center;
  grid-gap: 4em;
}
.Home-content{
  max-width: 500px;
}
.Home-content h1{
  font-size: var(--big-font);
  font-weight: 700;
}
.change-text{
  font-size: 1.5rem;
}
.change-text h3{
  display: inline-flex;
  margin: 0;
  vertical-align: top;
}
.change-text h3 span{
  position: absolute;
  display: flex;
  font-weight: 800;
  cursor: pointer;
}
.change-text h3 span:hover{
  text-decoration: underline;

}
.Home-content p{
  color: var(--text-color);
  line-height: 1.6;
  margin-top: 2%;
}

.btn-box{
  display: flex;
  justify-content: space-between;
  width: 320px;
  height: 45px;
  margin-top: 5%;
}
.btn-box .btn{
  cursor: pointer;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 100%;
  background: var(--hover-color);
  color: var(--bg-color);
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 600;
  transition: .6s;
  box-shadow: var(--neon-box-shadow);
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  z-index: 1;
  border: 2px solid var(--hover-color);
}
.btn:hover{
  color: var(--hover-color);
}
.btn::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: var(--bg-color);
  width: 0;
  height: 100%;
  z-index: -1;
  transition: .4s;
}
.btn:hover::before{
  width: 100%;
}
.btn:nth-child(2){
  background: var(--bg-color);
  color: var(--hover-color);
}
.btn:nth-child(2):hover{
  color: var(--bg-color);
}
.btn:nth-child(2)::before{
  background: var(--hover-color);
}
.icons{
  margin-top: 8rem;
  display: flex;
  justify-content: space-between;
  width: 220px;
  height: 40px;
}
.icons a{
  display: inline-flex;
  width: 50px;
  height: 100%;
  justify-content: center;
  align-items: center;
  position: relative;
  background: var(--bg-color);
  color: var(--hover-color);
  border: 2px solid var(--hover-color);
  border-radius: 5px;
  z-index: 1;
  overflow: hidden;
}
.icons a i{
  font-size: 1.5rem;
}
.icons a:hover{
  color: var(--bg-color);
  box-shadow: var(--neon-box-shadow);
}
.icons a::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background: var(--hover-color);
  transition: .6s;
  z-index: -1;
}
.icons a:hover::before{
  width: 100%;
}
.desighn{
  position: relative;
}
.desighn .circle{
  text-align: center;
  width: 100%;
  max-width: 500px;
  height: auto;
  aspect-ratio: 1;
  position: absolute;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.circle:nth-child(1){
  background: linear-gradient(90deg, transparent 50%, var(--bg-color) 50%);
  width: 35rem;
}
.circle:nth-child(2){
  background: url("Pic/home.png") no-repeat;
  background-size: 100%;
  width: 30rem;
  border: 1rem solid white;
  box-shadow: 0 0 1rem white, inset 0 0 1rem white,
  0 0 2rem var(--hover-color), inset 0 0 2rem var(--hover-color),
  0 0 4rem var(--hover-color), inset 0 0 4rem var(--hover-color)
  ;
}


.about{
  display: flex;
  justify-content: center;
  align-items: center;
  grid-gap: 3em;
  background: var(--bg-color);
  padding: 100px 10%;
}

.about .image{
  position: relative;
  text-align: center;
}

.about .image img{
  max-width: 400px;
  height: auto;
  border: 1rem solid var(--text-color);
  box-shadow: 0 0 1rem white, inset 0 0 1rem white,
  0 0 2rem var(--hover-color), inset 0 0 2rem var(--hover-color),
  0 0 4rem var(--hover-color), inset 0 0 4rem var(--hover-color);
}

.about-content span{
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-color);
  font-size: 1rem;
  font-weight: 200;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.about-content h2{
  text-align: center;
  color: var(--hover-color);
  font-weight: 700;
  font-size: var(--norm-font);
}
.about-content p{
  color: var(--text-color);
  font-size: 1.3rem;
  font-weight: 300;
  margin-top: 1.5rem;
}

.skills{
  background: var(--bg-color);
}
.main-text h2{
  color: var(--hover-color);
  font-size: var(--big-font);
  font-weight: 700;
  margin-top: 1.5rem;
  text-align: center;
}
.main-text span{
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-color);
  font-size: 1.5rem;
  font-weight: 200;
  letter-spacing: 2px;
  text-transform: uppercase;
} 
.skill-main{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-row-gap: 30px;
  grid-column-gap: 50px;
  margin-bottom: 5rem;
}
.skill-main h3{
  margin-bottom: 2rem;
  font-size: var(--norm-font);
  text-align: center;
}
.skill-bar{
  margin-bottom: 3.3rem;
}
.skill-left .skill-bar .info{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.5rem;
  padding: 0 10px;
}
.skill-left .skill-bar .bar{
  width: 100%;
  height: 10px;
  background: var(--second-bg-color);
  border-radius: 25px;
  margin-top: 10px;
  position: relative;
}
.skill-bar .bar span{
  width: 50%;
  height: 100%;
  position: absolute;
  left: 0;
  background: var(--hover-color);
  border-radius: 25px;
  box-shadow: var(--neon-box-shadow);
}
.skill-bar .bar .python{
  width: 90%;
  animation: python 2s;
}

.skill-bar .bar .pandas{
  width: 85%;
  animation: pandas 2s;
}
 
.skill-bar .bar .numpy{
  width: 80%;
  animation: numpy 2s;
}

.skill-bar .bar .data-visualisation{
  width: 85%;
  animation: data-visualisation 2s;
}

@keyframes python{
  0%{
    width: 0%;
  }

  100%{
    width: 90%;
  }
}
@keyframes pandas{
  0%{
    width: 0%;
  }

  100%{
    width: 85%;
  }
}
@keyframes numpy{
  0%{
    width: 0%;
  }

  100%{
    width: 80%;
  }
}
@keyframes data-visualisation{
  0%{
    width: 0%;
  }

  100%{
    width: 85%;
  }
}

.web {
  display: grid;
  grid-template-columns: 1fr 1fr;
}



.main-text h2{
  color: var(--hover-color);
  font-size: var(--norm-font);
  font-weight: 700;
  margin-top: 0.3rem;
  text-align: center;
}
.main-text span{
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-color);
  font-size: 1.2rem;
  font-weight: 200;
  letter-spacing: 2px;
  text-transform: uppercase;
} 

.box {
  position: relative;
  margin: 10px 0;
  flex: 1 1 15rem;
}

.box .text {
  text-align: center;
  color: var(--text-color);
  font-size: 1rem;
}

.box .text big {
  font: 400;
  letter-spacing: 1px;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.box .text small {
  display: block;
  font-weight: 600;
  font-size: 1.5rem;
}

.shape {
  width: 100%;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.shape .points {
  width: 1px;
  height: 15px;
  background-color: white;
  position: absolute;
  border-radius: 3px;
  transform: rotate(var(--rot)) translateY(-45px);
}

.points.marked {
  animation: glow 0.04s linear forwards;
  animation-delay: calc(var(--i) * 0.04s);
}

@keyframes glow{
  0% {
    background: var(--bg-color);
    box-shadow: none;
  }
  100% {
    background: var(--hover-color);
    box-shadow: var(--neon-box-shadow);
  }
}

.portfolio-gallery{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(400px, 1fr));
  gap: 2rem;
  margin-top: 0.5rem;
}

.port-box{
  cursor: pointer;
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  background: var(--second-bg-color);
  display: flex;
  grid-template-rows: 1fr auto;
  align-items: center;
  border: 1px solid var(--hover-color);
  box-shadow: var(--neon-box-shadow);
}

.port-image{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}
.port-image img{
  width: 100%;
  opacity: .5s;
  height: 100%;
  transition: .5s;
}

.port-content{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  background: linear-gradient(transparent, rgb(247, 43, 233));
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  transition: 0.5s;
  padding: 0 2rem;
}
.port-box:hover .port-content{
  opacity: 1;
}
.port-box:hover .port-image img{
  transform: scale(1.1);
}
.port-content h3{
  font-size: 1.5rem;
  font-weight: 600;
}
.port-content p{
  font-size: .8rem;
  margin: 5px 0 15px 0;
}
.port-content a{
  background: white;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border: 1px solid var(--hover-color);
  outline: 2px solid white;
}
.port-content a i{
  font-size: 1.3frem;
  color: var(--second-bg-color);
}

.contact{
  background: var(--bg-color);
  width: 100%;
}

.contact form{
  text-align: center;
  max-width: 50rem;
  margin: 1rem auto;
  margin-bottom: 3rem;
}
.contact form ::placeholder{
  color: var(--text-color);
}
.contact form input,
.contact form textarea{
  width: 100%;
  background: var(--second-bg-color);
  color: var(--text-color);
  margin-bottom: .8rem;
  border: none;
  border-radius: 5px;
  padding: .7rem;
}

.contact form textarea{
  resize: none;
}

.formbtn{
  display: flex;
  justify-content: center;
  width: 100%;
}

.formbtn .btn{
  cursor: pointer;
  font-size: 1rem;
}

footer{
  padding: 1.5rem 10%;
  display: flex; 
  background: var(--second-bg-color);
  align-items: center;
  justify-content: space-between;
}

footer p{
  color: var(--text-color);
}

footer a{
  display: inline-flex;
  justify-content: center;
  color: var(--text-color);
  background: var(--hover-color);
  padding: .6rem;
  border-radius: 50%;
}
footer a i{
  font-size: 1rem;
  color: var(--text-color);
}

/* parallax*/
.scroll-scale{
  opacity: 0;
  transform: scale(.9);
  transition: all 2s;
}
.scroll-bottom{
  opacity: 0;
  transform: translateY(300px);
  transition: 3s;
}
.scroll-top{
  opacity: 0;
  transform: translateY(-300px);
  transition: 3s;
}
.show-items{
  opacity: 1;
  transform: translateX(0);
}



/* responsiveness*/

@media (max-width:1132px) {
  .desighn .circle:nth-child(1){
    width: 30rem;
  }
  .desighn .circle:nth-child(2){
    width: 25rem;
  }
}

@media(max-width:991px){
  header,
  header.sticky{
    padding: 25px 5%;
  }
  footer{
    padding: 15px 5%;
  };
  section{
    padding: 50px 5%;
  }
  .nav-list a{
    padding: 8px 15px;
  }
  :root{
    --text-color: white;
    --hover-color: rgb(247, 43, 233);
    --bg-color: #0d0119;
    --second-bg-color: #686666;
    --big-font: 2.2rem;
    --norm-font: 1.8rem;
    --neon-box-shadow: 0 0 .5rem var(--hover-color);
    --h2-font: 3rem;
    --font-neon-text-shadow: 0 0 10px var(--hover-color),
    0 0 20px var(--hover-color),
    0 0 30px var(--hover-color),
    0 0 40px var(--hover-color),
    0 0 70px var(--hover-color),
    0 0 80px var(--hover-color),
    0 0 100px var(--hover-color),
    0 0 150px var(--hover-color);
  }
  .Home-content{
    margin-top: 5rem;
  }
  .icons{
    margin-top: 2rem;
  }
  .desighn .circle:nth-child(1){
    width: 25rem;
  }
  .desighn .circle:nth-child(2){
    width: 20rem;
  }
} 
@media(max-width:991px){
  .Home{
    grid-gap: 7rem;
  }
  #menu-icon{
    display: block;
    transition: all .4s ease;
  }
  #menu-icon.bx-x{
    transform: rotate(-180deg);
  }
  .nav-list{
    display: flex;
    position: absolute;
    top: -1000px;
    right: 0;
    left: 0;
    flex-direction: column;
    background: var(--bg-color);
    text-align: left;
    padding: 0 5%;
    transition: all .45s ease;
  }
  .nav-list a{
    display: block;
    padding-bottom: 1rem;
    font-size: 1rem;
  }
  .nav-list.open{
    top: 100%;
  }
  .Home{
    grid-template-columns: 1fr;
  }
  .desighn{
    margin-top: 5rem;
    grid-gap: 5rem;
  }
  .about{
    flex-direction: column-reverse;
  }
  .skill-main{
    grid-template-columns: 1fr;
  }
  footer p{
    font-size: .5rem;
  }
}
@media(max-width:420px){
  html{
    font-size: 80%;
  }
  footer p{
    font-size: 0.8rem;
  }
  .image img{
    width: 300px;
  }
  .portfolio-gallery{
    grid-template-columns: 1fr;
  }

}